{
  "expo": {
    "name": "Bölge Fatihi",
    "slug": "BolgeFatihi",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kocak.BolgeFatihi",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Koşu rotanızı haritada takip etmek için konumunuza ihtiyaç var.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Uygulama arka plandayken de koşu rotanızı takip etmek için konumunuza her zaman ihtiyaç var.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.kocak.BolgeFatihi",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAAj2g-xgDuBgey16BS9jpsCa-mOA_JEpo"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Uygulama arka plandayken de koşu rotanızı takip etmek için konumunuza her zaman ihtiyaç var."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "dcafedf0-b02d-47a1-b3ae-4f9ba3dea6ea"
      }
    }
  }
}
